# swagger-annotation-processor

./: README.md  build.sh  check-mvn-artifact-updates.sh  check-owasp.sh
apt/: pom.xml
apt-test/: pom.xml
apt-test/src/test/java/com/payneteasy/swagger/apt/: ISomeService.java  ISomeService2.java  ServicesExportSwaggerProcessorTest.java  SomeService3.java  SomeServiceMetaTestImpl.java  UiServicesMetaTest.java
apt-test/src/test/java/com/payneteasy/swagger/apt/model/: ComplexModel.java  EnumModel.java  package-info.java
apt/src/main/java/com/payneteasy/swagger/apt/: ClassInfo.java  ElementUtil.java  ExportToSwagger.java  ExportToSwaggerUtil.java  IService.java  MetaClassUtil.java  MetaConstants.java  MethodId.java  MethodInfo.java  MethodMeta.java  ParameterInfo.java  ParameterMeta.java  ServiceImpl.java  ServicesExportSwaggerProcessor.java
apt/src/main/java/com/payneteasy/swagger/apt/annotation/: ExportToSwagger.java  MethodParam.java
apt/src/main/java/com/payneteasy/swagger/apt/javadoc/: JavadocParser.java  MethodJavadocInfo.java
apt/src/test/java/com/payneteasy/swagger/apt/javadoc/: JavadocParserTest.java  JsonSchemaGeneratorTest.java
demo/: pom.xml
demo/src/main/java/com/payneteasy/swagger/apt/demo/: JettyStart.java
demo/src/main/java/com/payneteasy/swagger/apt/demo/controller/: RemoteApiController.java  ServiceInfoSearcher.java  SwaggerUiController.java
demo/src/main/java/com/payneteasy/swagger/apt/demo/service/: ISomeService.java  ISomeService2.java  ISomeService4.java  SomeService2Impl.java  SomeService3.java  SomeServiceImpl.java
demo/src/main/java/com/payneteasy/swagger/apt/demo/service/model/: ComplexModel.java  EnumModel.java
demo/src/main/java/com/payneteasy/swagger/apt/demo/spring/: AppConfig.java
demo/src/main/resources/: logback.xml
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/swagger-ui/: index.html
